PROJECT_NAME=EP
PORT:3333

LOG_LEVEL=debug
MONGO_URI=mongodb://localhost:27017/LT
API_KEY=

RPC_API=

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=
ACCESS_TOKEN=websiteat
ACCESS_TOKEN_EXP=120
REFRESH_TOKEN=websitert
REFRESH_TOKEN_EXP=480

USER_ACCESS_TOKEN=userauthaccess
USER_ACCESS_TOKEN_EXP=120
USER_REFRESH_TOKEN=userauthrefresh
USER_REFRESH_TOKEN_EXP=480
LOCAL_HOST=mongodb://localhost:27017